body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: black;
    background-color: black;
}

.header {
    display: grid;
    background-color: silver;
    grid-area: 1 / 2 / 1 / -1;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 0.5rem 2rem;
}

main {
    display: grid;
    background-color: darkgrey;
    grid-area: 2 / 2 / 5 / 5;
    grid-template-columns: 1fr 0.5fr;
    /* grid-template-rows: 1fr 1fr; */
}

.main .projects {
    padding: 20px;
}

.main .projects .project {
    box-shadow: 0 0 3px 1px black;
    border-radius: 13px;
    background: white;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
}

.main .projects .project .color-block {
    grid-row: 1 / -1;
    background: black;
    border-radius: 10px 0 0 10px;
    width: 75%;
}

.main .projects .project .text-block {
    padding: 0rem 1rem 0;
}

.main .projects .project .action-block {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

.main .projects .project .action-block .action-img {
    cursor: pointer;
    height: 2rem;
}

.main .announcements-trending {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding: 20px;
}

.main .announcements-content > div {
    display: flex;
    flex-direction: column;
}

.main .announcements-trending .announcements-content {
    background-color: white;
    flex: 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.main .announcements-trending h4 {
    text-align: center;
}

.main .announcements-trending .announcements-content p {
    text-align: center;
}

.main .announcements-trending .announcements-content h5 {
    text-align: center;
}

.body {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr 0.25fr;
}

.search-bar {
    display: flex;
    grid-area: 1 / 1 / 2/ 2;
    gap: 1rem;
    align-items: center;
}

.search-bar img {
    height: 2rem;
    width: 2rem;
    padding-top: 8px;
}

.search-bar .search-input {
    -webkit-box-flex: 1;
    flex: 1;
    border-radius: 20px;
    border: solid black;
    background-color: whitesmoke;
    height: 1rem;
}

input[type="text" i] {
    padding: 1px 2px;
}

input {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    display: inline-block;
    text-align: start;
    cursor: text;
    margin: 0rem;
}

.profile-container {
    display: flex;
    grid-area: 1 / 2 / 2 / 3;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile-container .notification-icon {
    height: 1.7rem;
    cursor: pointer;
}

.profile-container .user-profile {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
}

.profile-container .user-name {
    margin: 0;
    cursor: pointer;
}

h3 {
    display: block;
    color: black;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.welcome-container {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem;
}

.welcome-container .user-profile-big {
    grid-row: 1 / 3;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    justify-self: end;
    align-self: center;
}

.welcome-container .greeeting {
    margin: 0;
    align-self: flex-end;
    font-weight: bold;
}

p {
    display: block;
    margin: 0;  

}

.welcome-container .logged-in-user {
    margin: 0;
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: bold;

}

.buttons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.buttons-container button {
    cursor: pointer;
    color: white;
    background-color: black;
    border: none;
    height: 2rem;
    width: 6rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
}

button {
    appearance: auto;
    display: inline-block;
    padding: 1px 6px;
    box-sizing: border-box;
}

.sidebar {
    display: grid;
    grid-area: 1 / 1 / -1 / 2;
    grid-template-rows: auto auto 1fr;
    color: white;
    background-color: grey;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar .logo .img-icon {
    cursor: pointer;
}

.sidebar .logo h3 {
    margin: 0;
    font-size: 2rem;
    cursor: pointer;
}

.sidebar ul {
    padding: 10px;
}

.sidebar ul li {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sidebar ul li img {
    height: 2rem;
    cursor: pointer;
}

.sidebar ul li p {
    font-weight: bold;
    text-shadow: 0 0 5px black;
    cursor: pointer;
    border: 2px solid transparent;
  }

.sidebar ul li p:hover {
    border-bottom: 2px solid white;
  }

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.img-icon {
    width: 250px;
    height: auto;
}

.footer {
    grid-row: 5;
    grid-column: 1 / span 4;
    text-align: center;
    color: white;
    margin: 0;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

